.container {
  width: 100%;
  height: 100%;
  padding: 0;
  overflow: hidden;
}

.juejin-png {
  width: 100%;
}

.center {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}
